<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="./styles/signup.css">
        <style>
              
        div{
           font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(213, 235, 235);
            margin: auto;
            width: 25vw;
            margin-top: 55px;
            height: 21.5vw;
            padding-top: 23px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #form{
            margin-top: 2vw;
        }
        #password{
height: 2vw;
width: 18vw;
margin-bottom: 10px;
padding-left: 10px;
        }
        #email{
height: 2vw;
width: 18vw;
margin-bottom: 10px;
padding-left: 10px;
        }
        #submit{
            padding-right: 10px;
            height: 2vw;
            font-size: 1.3vw;
            border-radius: 5px;
            background-color: rgb(123, 224, 224);
width: 8vw;
margin-top: 12px;
        }
        #name{
            height: 2vw;
width: 18vw;
margin-bottom: 10px;
padding-left: 10px;
        }
        #number{
            height: 2vw;
width: 18vw;
margin-bottom: 10px;
padding-left: 10px;
        }
        #submit:hover{
            cursor: pointer;
            background-color: aqua;
        }
    </style>

        
    </head>

    <body>
        <nav id="main_box">
            <ul id="navbar">
                <li><a href="./scripts/homepage.html">Home</a> </li>
                <li><a href="signup.html"> SignUp</a></li>
                <li><a href="login.html"> Login</a></li>
            </ul>
        </nav>
        <div id="signup-form-div">

           
    
        <h1>SignUp</h1>
        <form id="form" action="">
<input type="text" placeholder="Enter Your Name" id="name"/><br>

<input type="number" placeholder="Enter Your Contact" id="number"/><br>

<input type="email" placeholder="Enter Your Email" id="email"/><br>
<input type="password"  placeholder="Enter Your Password" name="" id="password"/><br>
<input type="submit" name="" id="submit"><br>

        </form>
   

        </div>
    </body>

</html>
<script src="./scripts/signup.js"></script>